<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess the Word | AntonyJTV</title>
</head>
    <body>
        <div class="popup">
            <div class="container">
                <div class="starting-text">
                    <h3>Guess the Word</h3>
                    <p>Starting Game!</p>
                    <button class="close">Let's go!</button>
                </div>
                <div class="victory-text">
                    <h3>Victory!</h3>
                    <p class="v-text"></p>
                    <button class="reset">Restart</button>
                    <button class="close">Close</button>
                </div>
                <div class="losing-text">
                    <h3>Game Over!</h3>
                    <p>Game Over! You Don't Have Remaining Guesses!</p>
                    <button class="reset">Restart</button>
                    <button class="close">Close</button>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <h1>Guess the Word Game</h1>
            <div class="content">
                <h3 class="topic"></h3>
                <input type="text" class="type-input" maxlength="1">
                <div class="word"></div>
                <div class="info">
                    <p class="guess">Guesses: <span></span></p>
                    <p class="wrong">Mistakes: <span></span></p>
                    <p class="hint">Hint: <span></span></p>
                </div>
                <div class="buttons">
                    <button class="reset">Reset Game</button>
                    <button class="showhint">Show Hint</button>
                </div>
            </div>
        </div>


        <script src="words-db.js"></script>
        <script src="script.js"></script>
    </body>
</html>